<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="haha.css">
    <title>Я</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
</style>
</head>
<body>
<header class="header" id="home">
    <div class="container">
        <div class="box">
            <h2 class="aqua">Мы предоставляем высококачественные решения в области технологий более 10 лет</h2>
            <p>Уже более 10 лет мы работаем в сфере разработки и производства.</p>
<img src="image/123123.png">
</div>
        <div class="box">
            <h2 class="aqua">В НАЛИЧИИ УСЛУГИ ЛЮБОГО ВИДА</h2>
            <p>С гордостью представляем свои услуги на рынке более 10 лет</p>
<img src="image/ez.png">
</div>
        <div class="box">
            <h2 class="aqua">СКЛАД В МОСКВЕ</h2>
            <p></p>
<img src="image/aquila.png">
</div>
        <div class="box">
            <h2 class="aqua">ТЕХНИЧЕСКАЯ ПОДДЕРЖКА <br>24/7</h2>
            <p>Наш специалист поможет провести мероприятие</p>
<img src="image/astra.png">
</div>
</div>
<a href="test.html">
<span class="odd_logo" id="Main">Kajitsu</span>
</a>
<a href="" title="тел +7 950 682-90-41">
<span class="odd_tel">+7 950 682-90-41</span>
</a>
<button class="button" id="openFormBtn1">Заказать звонок</button>
<div class="overlay" id="overlay"></div>
<div class="form-container" id="formContainer">
<h3 class="useless"> ОСТАВЬТЕ ЗАЯВКУ </h3><hr>
<p class="useless1"> Наш специалист свяжется с вами в ближайшее время</p>
    <form>
        <label for="name"></label><br>
        <input type="text" class="form_input" id="name" name="name" placeholder="Введите имя"><br><br>
        <label for="phone"></label><br>
        <input type="tel" class="form_input" id="phone" name="phone" placeholder="+7 (___) ___-__-__" required
       pattern="^\+7 \(\d{3}\) \d{3}-\d{2}-\d{2}$" maxlength="18"><br><br>
        <button type="submit" class="button1">Отправить</button>
        <button type="button" class="close-btn" id="closeFormBtn">Закрыть</button>
    </form>
</div>
<img src="image/main.jpg" class="background">
<div class="header-text">
<h1> <strong>АРЕНДА</strong> ТЕХНОЛОГИЙ</h1>
<h3 class="useless2">Превратим Ваше мероприятие в грандиозное зрелище</h3>
<button class="button2" id="openFormBtn2">ОБСУДИТЬ ЗАДАЧУ СО СПЕЦИАЛИСТОМ</button>
<div class="circle-text">
    <span style="transform: rotate(0deg);">K</span>
    <span style="transform: rotate(51.43deg);">a</span>
    <span style="transform: rotate(102.86deg);">j</span>
    <span style="transform: rotate(154.29deg);">i</span>
    <span style="transform: rotate(205.71deg);">t</span>
    <span style="transform: rotate(257.14deg);">s</span>
    <span style="transform: rotate(308.57deg);">u</span>
</div>
<button class="button3" onclick="scrollToCatalog()">РЕАЛИЗОВАЛ ПРОЕКТ<p>↓</p>
</button>
</div>
</header>
<div class="article">
<div class="fon"></div>
        <div class="insideformation">
<img src="image/legend.jpg">
<h2 class="header-text">ПОЧЕМУ <strong> ВЫБИРАЮТ</strong> НАС</h2>
    <ul>
        <li class="list">Высокое качество<br>технологий<br>условиях</li>
<li class="list1">Гибкие конструкции для<br>нестандартных решений</li>
<li class="list2">Экраны для мероприятий<br>любого масштаба</li>
<li class="list3">Создайте уникальную<br>атмосферу – арендуйте<br>оборудование прямо сейчас!</li>
</ul>
</div>
<div class="midimage">
<img src="image/abs.jpg">
</div>
</div>
<div class="article">
<div class="fon1"></div>
<div class="fon2"></div>
<div class="ht">
<h1>Товары подходят под<br><strong>любые цели</strong><hr width="0" size="30" color="white" noshade></h1>
<p class="normaltext">Выберите технологию, а мы соберем её под ваши пожелания</p>
</div>
</div>
<div class="article">
<img src="image/sky.jpg" class="fon3">
<div class="blur"></div>
<div class="ht">
<h1><strong>УСЛУГИ</strong> И СТОИМОСТЬ</h1>
<button class="button4" onclick="scrollToVisit()"><b>ПОДОБРАТЬ ЗАКАЗ</b></button>
<p class="normaltext">Используем только современные технологии <strong>♥</strong></p>
</div>
<div>
<p class="normaltext1">В любую точку планеты<br><strong>от 1 499 ₽</strong></p>
<p class="normaltext2">Анимационные идеи<br><strong>от 2 999 ₽</strong></p>
</div>
    <div class="line">
<ul>
        <li class="list0"></li>
</div>
    <div class="line1">
<li class="list1"></li>
</ul>
</div>
    <div class="contimage">
<img src="image/les.jpg" class="imageee">
<img src="image/water.jpg" class="imageee">
<img src="image/whale.jpg" class="imageee">
</div>
    <div class="contimage1">
<img src="image/bitch.gif" class="imageee">
<img src="image/purple.gif" class="imageee" height="200">
<img src="image/stars.gif" class="imageee">
</div>
<div class="footerblur">
</div>
<div class="footerblur1"></div>
</div>
</div>
<div class="article">
<div class="fon4"></div>
<div class="ht normaltext">
<h1><strong>КАТАЛОГ</strong> И СТОИМОСТЬ<br><br><hr width="0" size="30" color="white" noshade></h1>
</div>
    <div class="container1">
        <div class="box1">
            <h2 class="formmidletext"><strong>Интерьерные экраны</strong></h2>
            <p class="normaltext3">15*10M;1*0.5M</p>
<img src="image/anime.gif" width="350">
<button class="button2 center" id="openFormBtn3">Арендовать</button>
</div>
        <div class="box1">
            <h2 class="formmidletext"><strong>Интерактивные экраны</strong></h2>
            <p class="normaltext3">15*10M;1*0.5M</p>
<img src="image/ele.gif" width="350">
<button class="button2 center" id="openFormBtn4">Арендовать</button>
</div>
        <div class="box1">
            <h2 class="formmidletext"><strong>Уличные экраны</strong></h2>
            <p class="normaltext3">15*10M;1*0.5M</p>
<img src="image/mda.gif" width="350">
<button class="button2 center" id="openFormBtn5">Арендовать</button>
</div>
</div>
    <div class="line2"></div>
<div>
<button class="holow">←</button>
</div>
<div>
<button class="holow1">→</button>
</div>
</div>
</div>
<div class="article1" id="catalog">
<div class="fon4"></div>
<div class="abscontainer">
<h1 class="maintext">Реализованный <strong>проект</strong><hr width="0" size="30" color="white" noshade></h1>
</div>
<div class="container2">
        <div class="gallery" id="gallery">
<figure class="thumbnail-container">
<img src="image/Zbest.webp" class="imageee1" width="350">
            <figcaption><h3>Смоленск</h3></figcaption>
</figure>        
<figure class="thumbnail-container">    
<img src="image/blue.jpg" class="imageee1" width="350">
<figcaption>Синий лес</figcaption>
</figure>
<figure class="thumbnail-container">
<img src="image/govno.jpg" class="imageee1" width="350">
<figcaption>Великий Новгород</figcaption>
</figure>
<img src="image/pacan.jpg" class="imageee1" width="350">
<img src="image/pacan1.jpg" class="imageee1"width="350">
<img src="image/pacan3.jpg" class="imageee1"width="350">
<img src="image/pacan2.jpg" class="imageee1"width="350">
</div>
<div class="buttonnetflix">
<button class="holow margin" id="netflixprev">←</button>
<button class="holow1 margin1" id="netflix">→</button>
</div>
</div>
    <div class="line3"></div>
</div>
</div>
<div class="article" id="Visit">
<img src="image/punkk.png" class="blurton">
<h1 class="ht barlow"><strong>Понравились</strong> примеры?</h1>
<form class="absform">
<input type="text" class="form_input1" id="name" name="name" placeholder="Введите имя">
<input type="tel" class="form_input1" name="telefon" placeholder="Введите телефон" required
       pattern="+7" minlength="2" maxlength="18"><br><br>
        <button type="submit" class="button1">Отправить</button>
</form>
        <img src="image/angel.png" alt="Изображение" class="follower" id="follower">
        <img src="image/demon.png" alt="Изображение" class="follower1" id="follower">
<img src="image/demon.png" class="shadow" id="shadow">
<img src="image/angel.png" alt="Изображение" class="shadow1" id="shadoww">
</div>
<div class="article">
<div class="fon4">
    <div class="map">
    <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A63515d65fefe7cfdd132948b04411825125e0c86ace953af9bde227792e0aba7&theme=dark&source=constructor"        width="100%" 
    height="1000" 
    frameborder="0" 
    allowfullscreen="true"></iframe>
</div>
</div>
<span class="odd_logo" onclick="scrolltoMain()">Kajitsu</span>
</div>
    <script>
        function scrollToCatalog() {
            document.getElementById('catalog').scrollIntoView({ behavior: 'smooth' });
        }
    </script>
    <script>
        function scrollToVisit() {
            document.getElementById('Visit').scrollIntoView({ behavior: 'smooth' });
        }
    </script>
    <script> function scrolltoMain() {
        document.getElementById('Main').scrollIntoView({behavior:"smooth"});
    }
        </script>
    <script src="JS.js"></script>
</body>
</html>
